OWNER=kneerunjun@gmail.com
FLOG=false
VERBOSE=true
SRCDIR=/usr/src/eensymachines
LOGDIR=/var/log/eensymachines
RUNDIR=/run/eensymachines
ETCDIR=/etc/eensymachines
BINDIR=/usr/bin/
TTYSTDIN=true
HOSTSRCDIR=/root/repos/eensymachines.in/luminapi/nginx/luminapp